" colorscheme : paint 
" this colorscheme is designed to be used within the plugin only.
hi black  ctermfg=16  ctermbg=16
hi white  ctermfg=15  ctermbg=15
hi red    ctermfg=1   ctermbg=1
hi Red    ctermfg=52  ctermbg=52
hi yellow ctermfg=3   ctermbg=3
hi Yellow ctermfg=178 ctermbg=178
hi green  ctermfg=2   ctermbg=2
hi Green  ctermfg=22  ctermbg=22
hi pink   ctermfg=163 ctermbg=162
hi Pink   ctermfg=126 ctermbg=126
hi gray1  ctermbg=252 ctermbg=252
hi gray2  ctermfg=248 ctermbg=248
hi gray3  ctermfg=244 ctermbg=244
hi gray4  ctermfg=240 ctermbg=240
hi gray5  ctermfg=236 ctermbg=236
hi gray6  ctermfg=232 ctermbg=232
